
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap");
.navbar{
    background-color: #FFFFFF;
    color:black;
    display: flex;
    justify-content: space-between;
    
}
a{
    color: black;
}

 .input-group{
  margin-left: 150px;
  width: 80vh;
 }
.search-form {
   
    border-radius: 0px 30px 30px 0px;
    background-color: #F2F2F2;
    color: #5C5C5C;

    border: none;
}
 .search-btn {
    border-radius: 30px 0px 0px 30px;
    cursor:pointer;
    background-color: #F2F2F2;
    
}
.background{
    background: rgba(0,0,0,0.6) url('img/backgd.png');
    background-size: cover;
    background-blend-mode: darken;
    height: 70vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'IBM Plex Sans', sans-serif;
    .bigtext{
        font-weight: 700;
        font-size: 36px;
    }
    .smalltext{
        font-weight: 400;
        font-size: 18px;
    }
    .fhalf{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        height:70vh;
        padding-top: 8rem;
        
    }
    .shalf{
        width: 50%;
    }
}
.s-section{
    .topics{
        display: flex;
        justify-content:center;
        align-items: center;
        width: 100%;
        .burger{
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
        }
        .line{
            width: 33px;
            background: black;
            height: 4px;
            margin: 3px;
        }
        .top{
           width: 50%;
        ul{
            display: flex;
            justify-content:space-between;
            align-items: center;
            list-style: none;
            margin-left: 3rem;
            margin-top: 3rem;
            color: #A9AEB8;
        }
        }
        .bottom{
            ul{
                margin-top: 3rem;
                margin-right: 2rem;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            list-style: none;
            }
            width: 50%;
            a{
              
                color: black;
            }
            button{
                border: none;
            }
        }
    }
    .main{
        display: flex;
        justify-content:center;
        align-items: flex-start;
    }
    .navbar{
        margin: 2rem 6rem 0 4rem;
        background: white;
       .dropdown{
           background: #EDEEF0;
    a{
        color: #000;
    
           }
       }
       .collapse{
           display: flex;
           align-items: center;
           justify-content: space-between;
       }
    }
    .left-side{
        width: 50%;
        margin-right: 2rem;
    }
    .right-side{
        display: flex;
        justify-content:space-around;
        flex-direction: column;
        align-items: center;
        width: 30%;
        margin-right: 5rem;
      
        .top{
            width: 100%;
            display: flex;
            justify-content:space-between;
            align-items: center;
            border-bottom: 1px solid #B8B8B8;

        }
        .bottom{
            margin-top: 1rem;
            i{
                color: #B8B8B8;
                margin-right:3px;
            }
        }
        .place{
            display: flex;
            align-items: center;
            p{
                margin-top: 10px;
                margin-left: 6px;
            }
        }
    }
    .card{
        width: 100%;
        .btn-red{
            color:  #E56135;
        }
        .btn-green{
            color: #02B875;
        }
        .btn{
            border: 2px solid #A9AEB8;
            border-radius: 5px;
        }
        .card-info{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width:95%;
            margin-left: 1rem;
            .place, .date{
                display: flex;
                align-items: center;
                justify-content: space-between;
               
                i{
                    margin-bottom: 1rem;
                }
            }
            .dropbtn {
                color: black;
                background-color: white;
                font-size: 16px;
                border: none;
              }
              
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              .dropdown-content a:active {background-color: #ddd;}
              
              .dropdown:active .dropdown-content {display: block;}
              
              .dropdown:active .dropbtn {background-color: white;color: black;}
        }
        .card-footer{
            background-color: white;
            border: none;
        }

        .card-footer{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .profile{
                display: flex;
                align-items: center;
                font-weight: 700;
                width: 50%;
                .profile-name{
                    margin-left: 5px;
                    margin-top: 1rem;
                }
            }
           .social{
            display: flex;
            align-items: center;
            justify-content: space-around;
           }
           .share{
               i{
                   color: #bec0c4;
                   font-size: 2rem;
                   margin:0 1px 10px 6px;
               }
           }
        }
        }
}

@media only screen and (max-width:1000px) {
    .topics{
        flex-direction: column;
        .top ul{
            flex-direction: column;
        }
    }
    
    .card{
        margin-left: 3rem;
    }
    .right-side{
        margin-left: 1rem;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 82px;
    }
    .v-class{
        opacity: 0;
    }
    
}
@media only screen and (max-width:760px) {
    .left-side{
        width: 100%;
        margin-left: 5rem;
    }
    .right-side{
        opacity: 0;
    }
}